TOKEN= # Discord bot token
UNSPLASHACCESSKEY= # Unsplash application access key
NODE_ENV=production # Setting this to "production" enables a few commands. Make sure you aren't running it off your computer in "production" or some bad things could happen .-.
TZ= #Your timezone
